apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-home
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:sromerotech/homelab.git
    targetRevision: HEAD
    path: argocd/clusters/home
  destination:
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      